<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="96dp"
    android:measureWithLargestChild="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:focusable="true"
        android:src="@drawable/sprite_007" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(#009)"
                android:id="@+id/number"
                android:layout_gravity="center_vertical"
                android:textIsSelectable="false"
                android:textSize="25sp"
                android:textColor="#ff6b6b6b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blastoise"
                android:id="@+id/name"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textIsSelectable="false"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WATER"
                android:id="@+id/primaryType"
                style="@style/PokemonType"
                android:background="@drawable/type_water"
                android:layout_gravity="center_vertical" />

            <TextView
                style="@style/PokemonType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WATER"
                android:id="@+id/secondaryType"
                android:background="@drawable/type_water"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>